<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            position: relative;
            
        }

        .div-first {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0;
        }
        .div-third{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .div-second{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div-first"></div>
        <div class="div-second"></div>
        <div class="div-third"></div>
    </div>

</body>

</html>